# 📊 Fichas de KPI – Cencosud

---

## 1. Ventas netas por categoría

| CAMPO                     | DESCRIPCIÓN                                                                 |
|----------------------------|-----------------------------------------------------------------------------|
| **Nombre del KPI**         | Ventas netas por categoría                                                   |
| **Objetivo estratégico**   | Incrementar rentabilidad y control de categorías                             |
| **Definición**             | Valor total de ventas descontando devoluciones y descuentos por categoría    |
| **Fórmula**                | Σ (Ventas brutas – devoluciones – descuentos)                               |
| **Unidad de medida**       | S/.                                                                         |
| **Frecuencia de medición** | Diario                                                                      |
| **Fuente de datos**        | Base de datos SQL/Redshift                                                   |
| **Responsable**            | Área Comercial / Finanzas                                                   |
| **Meta**                   | Crecimiento ≥ 5% mensual                                                    |
| **Umbrales (semáforo)**    | 🟢 ≥5% &nbsp;&nbsp; 🟡 1–4% &nbsp;&nbsp; 🔴 ≤0%                             |

---

## 2. Ticket promedio

| CAMPO                     | DESCRIPCIÓN                                         |
|----------------------------|-----------------------------------------------------|
| **Nombre del KPI**         | Ticket promedio                                     |
| **Objetivo estratégico**   | Aumentar el valor promedio de compra                 |
| **Definición**             | Monto promedio gastado por transacción               |
| **Fórmula**                | Ventas netas / Nº de transacciones                   |
| **Unidad de medida**       | S/.                                                 |
| **Frecuencia de medición** | Diario                                              |
| **Fuente de datos**        | POS y Redshift                                      |
| **Responsable**            | CRM & Analytics                                     |
| **Meta**                   | ≥ S/. 120                                           |
| **Umbrales (semáforo)**    | 🟢 ≥ meta &nbsp;&nbsp; 🟡 -10% debajo meta &nbsp;&nbsp; 🔴 < -10% |

---

## 3. Margen bruto %

| CAMPO                     | DESCRIPCIÓN                                        |
|----------------------------|----------------------------------------------------|
| **Nombre del KPI**         | Margen bruto %                                     |
| **Objetivo estratégico**   | Garantizar sostenibilidad financiera               |
| **Definición**             | Porcentaje de utilidad bruta sobre ventas netas    |
| **Fórmula**                | (Ventas netas – Costo de ventas) / Ventas netas ×100 |
| **Unidad de medida**       | %                                                  |
| **Frecuencia de medición** | Semanal                                            |
| **Fuente de datos**        | Finanzas / ERP                                     |
| **Responsable**            | Control de Gestión                                 |
| **Meta**                   | ≥ 25%                                              |
| **Umbrales (semáforo)**    | 🟢 ≥25% &nbsp;&nbsp; 🟡 20–24% &nbsp;&nbsp; 🔴 <20% |

---

## 4. Tasa de redención de cupones

| CAMPO                     | DESCRIPCIÓN                                         |
|----------------------------|-----------------------------------------------------|
| **Nombre del KPI**         | Tasa de redención de cupones                        |
| **Objetivo estratégico**   | Incrementar efectividad de campañas promocionales   |
| **Definición**             | Porcentaje de cupones emitidos que fueron utilizados |
| **Fórmula**                | Nº cupones usados / Nº cupones emitidos × 100       |
| **Unidad de medida**       | %                                                   |
| **Frecuencia de medición** | Por campaña                                         |
| **Fuente de datos**        | CRM de cupones                                      |
| **Responsable**            | Marketing Promocional                               |
| **Meta**                   | ≥ 15%                                               |
| **Umbrales (semáforo)**    | 🟢 ≥15% &nbsp;&nbsp; 🟡 10–14% &nbsp;&nbsp; 🔴 <10% |

---

## 5. ROI de campañas promocionales

| CAMPO                     | DESCRIPCIÓN                                           |
|----------------------------|-------------------------------------------------------|
| **Nombre del KPI**         | ROI de campañas promocionales                         |
| **Objetivo estratégico**   | Maximizar retorno de inversión en campañas            |
| **Definición**             | Relación entre ingresos generados y costo de campaña  |
| **Fórmula**                | (Ingresos adicionales – costo campaña) / costo campaña ×100 |
| **Unidad de medida**       | %                                                     |
| **Frecuencia de medición** | Por campaña                                           |
| **Fuente de datos**        | CRM + Finanzas                                        |
| **Responsable**            | Marketing / CRM Analytics                             |
| **Meta**                   | ≥ 20%                                                 |
| **Umbrales (semáforo)**    | 🟢 ≥20% &nbsp;&nbsp; 🟡 10–19% &nbsp;&nbsp; 🔴 <10%   |

---

## 6. Clientes fidelizados

| CAMPO                     | DESCRIPCIÓN                                                        |
|----------------------------|--------------------------------------------------------------------|
| **Nombre del KPI**         | Clientes fidelizados                                               |
| **Objetivo estratégico**   | Mejorar la retención de clientes                                   |
| **Definición**             | % de clientes con al menos 2 compras en el periodo de campaña      |
| **Fórmula**                | Nº clientes con ≥2 compras / total clientes ×100                   |
| **Unidad de medida**       | %                                                                  |
| **Frecuencia de medición** | Mensual                                                            |
| **Fuente de datos**        | CRM transaccional                                                  |
| **Responsable**            | CRM & Analytics                                                    |
| **Meta**                   | ≥ 40%                                                              |
| **Umbrales (semáforo)**    | 🟢 ≥40% &nbsp;&nbsp; 🟡 25–39% &nbsp;&nbsp; 🔴 <25%                |

---

## 7. Tiempo promedio de ejecución de consultas SQL

| CAMPO                     | DESCRIPCIÓN                                        |
|----------------------------|----------------------------------------------------|
| **Nombre del KPI**         | Tiempo promedio de ejecución de consultas SQL      |
| **Objetivo estratégico**   | Mejorar eficiencia operativa en analítica          |
| **Definición**             | Tiempo promedio de ejecución de queries en Redshift|
| **Fórmula**                | Σ (tiempos de query) / Nº de consultas             |
| **Unidad de medida**       | Segundos                                           |
| **Frecuencia de medición** | Diario                                             |
| **Fuente de datos**        | Logs Redshift                                      |
| **Responsable**            | Área de IT & Analytics                             |
| **Meta**                   | ≤ 30 segundos                                      |
| **Umbrales (semáforo)**    | 🟢 ≤30s &nbsp;&nbsp; 🟡 31–60s &nbsp;&nbsp; 🔴 >60s |

---

## 8. Disponibilidad de stock en promociones

| CAMPO                     | DESCRIPCIÓN                                                       |
|----------------------------|-------------------------------------------------------------------|
| **Nombre del KPI**         | Disponibilidad de stock en promociones                            |
| **Objetivo estratégico**   | Asegurar cumplimiento de la experiencia de cliente                |
| **Definición**             | % de productos promocionados con stock suficiente en tienda       |
| **Fórmula**                | Nº productos con stock ≥ mínimo / total productos promocionados ×100 |
| **Unidad de medida**       | %                                                                 |
| **Frecuencia de medición** | Diario                                                            |
| **Fuente de datos**        | Sistema de inventarios                                            |
| **Responsable**            | Logística / Operaciones                                           |
| **Meta**                   | ≥ 95%                                                             |
| **Umbrales (semáforo)**    | 🟢 ≥95% &nbsp;&nbsp; 🟡 85–94% &nbsp;&nbsp; 🔴 <85%               |

---

## 9. Participación de categorías en ventas

| CAMPO                     | DESCRIPCIÓN                                                  |
|----------------------------|--------------------------------------------------------------|
| **Nombre del KPI**         | Participación de categorías en ventas                        |
| **Objetivo estratégico**   | Optimizar mix de productos                                   |
| **Definición**             | % que representa cada categoría sobre el total de ventas netas|
| **Fórmula**                | Ventas netas categoría / Ventas netas totales ×100            |
| **Unidad de medida**       | %                                                            |
| **Frecuencia de medición** | Mensual                                                      |
| **Fuente de datos**        | Redshift / ERP                                               |
| **Responsable**            | Comercial / Analytics                                        |
| **Meta**                   | Según plan estratégico (ej. top 5 categorías ≥ 70%)          |
| **Umbrales (semáforo)**    | 🟢 Dentro plan &nbsp;&nbsp; 🟡 ±10% variación &nbsp;&nbsp; 🔴 >±10% |

---

## 10. Costo de adquisición de cliente (CAC)

| CAMPO                     | DESCRIPCIÓN                                                  |
|----------------------------|--------------------------------------------------------------|
| **Nombre del KPI**         | Costo de adquisición de cliente (CAC)                        |
| **Objetivo estratégico**   | Optimizar eficiencia de campañas                             |
| **Definición**             | Costo promedio de captar un cliente nuevo en campañas        |
| **Fórmula**                | Gasto en campaña / Nº clientes nuevos                        |
| **Unidad de medida**       | S/.                                                          |
| **Frecuencia de medición** | Por campaña                                                  |
| **Fuente de datos**        | Finanzas + CRM                                               |
| **Responsable**            | Marketing / Finanzas                                         |
| **Meta**                   | ≤ S/. 25 por cliente                                         |
| **Umbrales (semáforo)**    | 🟢 ≤25 &nbsp;&nbsp; 🟡 26–40 &nbsp;&nbsp; 🔴 >40             |
